NEO4J_URI=neo4j://localhost:7687
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_PORT=7687
DEBUG=@neo4j/graphql:*
JWT_SECRET=jwt_secret
# DOCKER_PLATFORM=linux/arm64  # 如果是 M1/M2 Mac
DOCKER_PLATFORM=linux/amd64  # 如果是 Intel/AMD CPU